// Средняя продолжительность синодического месяца (от новолуния до новолуния)
export const SYNODIC_MONTH = 29.53058867;

// Продолжительность сидерического месяца (время, за которое Луна возвращается в то же положение относительно звезд)
export const SIDEREAL_MONTH = 27.321661;

// Дата известного новолуния, используемая как точка отсчета для расчетов
export const KNOWN_NEW_MOON = new Date(Date.UTC(2000, 0, 6, 18, 14));

// Среднее расстояние от Земли до Луны в километрах
export const LUNAR_DISTANCE_KM = 384400;

// Эксцентриситет лунной орбиты (показатель ее "сплюснутости")
export const LUNAR_ECCENTRICITY = 0.0549;
